apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../build_types.gradle"
apply from: "../app_types.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sc.hetest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "0.1.0-6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        def path = ''
//        if (isBuildModule.toBoolean())
        path = '../app_heTest/';
        debug {
            storeFile file(path + project.property('keyStore'))
            storePassword project.property('keyStorePassword')
            keyAlias project.property('keyAlias')
            keyPassword project.property('keyAliasPassword')
        }
        release {
            storeFile file(path + project.property('keyStore'))
            storePassword project.property('keyStorePassword')
            keyAlias project.property('keyAlias')
            keyPassword project.property('keyAliasPassword')
        }
    }

    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.support.core_ktx

    implementation deps.support.app_compat
    implementation project(path: ':lib_system')
    androidTestImplementation deps.support.app_compat
    implementation deps.support.design
    androidTestImplementation deps.support.design
    implementation deps.constraint_layout
    implementation project(path: ':lib_frame')
    testImplementation deps.junit
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation deps.espresso.core

    implementation deps.arouter.api
    kapt deps.arouter.compiler

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.auc
    implementation project(path: ':lib_audio')
    implementation project(path: ':lib_camera')
    implementation project(path: ':lib_system')

    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
}