<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vm"
                type="com.sc.app_tpm_player.vm.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_sky"
            >

        <TextView
                style="@style/video_btn"
                android:id="@+id/video1_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/video2_btn"
                app:layout_constraintHorizontal_chainStyle="spread"
                />

        <TextView
                style="@style/video_btn"
                android:id="@+id/video2_btn"
                app:layout_constraintStart_toEndOf="@+id/video1_btn"
                app:layout_constraintEnd_toStartOf="@+id/video3_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <TextView
                style="@style/video_btn"
                android:id="@+id/video3_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/video2_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                tools:visibility="gone"
                android:id="@+id/video_ly"
                >

            <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    tools:visibility="gone"
                    app:keep_content_on_player_reset="true"
                    />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ctrl_ly"
                >

            <!-- 底部控制栏 -->
            <LinearLayout
                    android:id="@+id/control_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    >

                <View style="@style/horizontal_space_style"/>

                <!-- 音量减按钮 -->
                <ImageView
                        style="@style/video_ctrl_btn"
                        android:id="@+id/volume_down_btn"
                        android:src="@drawable/ic_volume_minus"
                        />

                <View style="@style/horizontal_space_style"/>
                <!-- 后退按钮 -->
                <ImageView
                        style="@style/video_ctrl_btn"
                        android:id="@+id/rewind_btn"
                        android:src="@drawable/player_rewind"
                        />

                <View style="@style/horizontal_space_style"/>
                <!-- 播放/暂停按钮 -->
                <ImageView
                        style="@style/video_ctrl_btn"
                        android:id="@+id/play_pause_btn"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@{vm.playStatusObs ? @drawable/player_pause : @drawable/player_play}"
                        />

                <View style="@style/horizontal_space_style"/>
                <!-- 快进按钮 -->
                <ImageView
                        style="@style/video_ctrl_btn"
                        android:id="@+id/fast_forward_btn"
                        android:src="@drawable/player_fast_forward"
                        />

                <View style="@style/horizontal_space_style"/>
                <!-- 音量加按钮 -->
                <ImageView
                        style="@style/video_ctrl_btn"
                        android:id="@+id/volume_up_btn"
                        android:src="@drawable/ic_volume_add"
                        />

                <View style="@style/horizontal_space_style"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_btn"
                android:src="@drawable/player_back"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



