apply from: "../component_lib.gradle"

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            def buildTypeName = variant.buildType.name
            if ("release".equalsIgnoreCase(buildTypeName)){
                outputFileName = "lib_float_${defaultConfig.versionName}.aar"
            }
        }
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.retrofit.runtime

    implementation deps.timber

    implementation deps.support.app_compat
    implementation deps.support.design
    testImplementation deps.espresso.core
    testImplementation deps.atsl.ext_junit
    testImplementation deps.junit
    implementation project(path: ':lib_frame')
    implementation deps.floatx
}
