# TFrame

./: app_types.gradle  build.gradle  build_types.gradle  component_app.gradle  component_build.gradle  component_lib.gradle  gradle.properties  lint.xml  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app_heTest/: build.gradle  keyStore.jks  keyStore_xh.jks
app_heTest/src/main/: AndroidManifest.xml
app_heTest/src/main/assets/: logback.xml
app_heTest/src/main/res/drawable/: info_item_selector.xml  info_item_shape.xml  info_item_shape_default.xml  info_item_shape_fail.xml  info_item_shape_success.xml  mic_clip.xml  touch_setting_shape.xml
app_heTest/src/main/res/layout/: activity_bgl.xml  activity_cam.xml  activity_com.xml  activity_horn.xml  activity_info.xml  activity_info_et.xml  activity_info_item.xml  activity_info_list.xml  activity_lcd.xml  activity_main.xml  activity_mic.xml  activity_touch.xml  activity_usb_cam.xml  activity_ver_info.xml  fragment_usb_cam.xml  info_item_layout.xml
app_heTest/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app_tmp/: build.gradle  proguard-rules.pro
app_tmp/libs/: SdkApiJar-V1.0.0.230505.0.aar
app_tmp/src/main/: AndroidManifest.xml
app_tmp/src/main/assets/: logback.xml
app_tmp/src/main/res/layout/: activity_main.xml
app_tmp/src/main/res/values/: dimens.xml  strings.xml
app_tmp_cw/: build.gradle  proguard-rules.pro
app_tmp_cw/src/flavorA/assets/: AppInfo.json
app_tmp_cw/src/flavorA/res/values/: strings.xml
app_tmp_cw/src/flavorB/assets/: AppInfo.json
app_tmp_cw/src/flavorB/res/values/: strings.xml
app_tmp_cw/src/main/: AndroidManifest.xml
app_tmp_cw/src/main/assets/: AppInfo.json  logback.xml
app_tmp_cw/src/main/res/drawable/: selector_transparent_btn.xml  shape_semi_transparent.xml  shape_title_station_bg.xml  shape_transparent.xml  shape_un_board.xml
app_tmp_cw/src/main/res/drawable-v24/: selector_ic_auto.xml  selector_ic_ex_save.xml  selector_ic_local_res.xml  selector_ic_log.xml  selector_ic_priority.xml  selector_icon_cate.xml  selector_icon_line_search.xml  selector_icon_si_search.xml  selector_icon_travel.xml
app_tmp_cw/src/main/res/layout/: activity_introduce.xml  activity_main.xml  activity_param.xml  activity_playlist.xml  activity_scenery.xml  activity_setting.xml  activity_station_notify.xml  activity_urgent_notify.xml  float_view.xml  fragment_interactive.xml  fragment_interactive_guide.xml  fragment_line.xml  fragment_local_video.xml  fragment_right_list.xml  fragment_station_info_search.xml  fragment_stream_media.xml  fragment_title_info.xml  fragment_travel.xml  item_home_img.xml  item_station.xml  item_video.xml  module_title_info.xml
app_tmp_cw/src/main/res/navigation/: home_navigation.xml  interactive_navigation.xml
app_tmp_cw/src/main/res/values/: attrs.xml  colors.xml  dimnes.xml  strings.xml  styles.xml
app_xs_by/: build.gradle  proguard-rules.pro  接口对接.json
app_xs_by/src/main/: AndroidManifest.xml
app_xs_by/src/main/assets/: logback.xml
app_xs_by/src/main/res/drawable/: setting_switch_setting_track_selected.xml  shape_dialog_by_btn_bg.xml  shape_one_btn_item.xml  shape_one_ctrl_item.xml  shape_one_ctrl_replay.xml
app_xs_by/src/main/res/drawable-v24/: ic_no_network.xml
app_xs_by/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_one_ctrl.xml  activity_two_ctrl.xml  dialog_change_ip.xml  float_tmp_view.xml  item_one_ctrl.xml  item_one_ctrl_item.xml
app_xs_by/src/main/res/values/: colors.xml  dimnes.xml  strings.xml  styles.xml  themes.xml
app_xs_by/src/main/res/values-night/: themes.xml
app_xsg/: .gitignore  build.gradle
app_xsg/src/main/: AndroidManifest.xml
app_xsg/src/main/res/drawable/: ic_refresh.xml  ic_sign.xml
app_xsg/src/main/res/layout/: activity_ctrl.xml  activity_home.xml  activity_main.xml
app_xsg/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_xsyg_nft/: build.gradle
app_xsyg_nft/src/main/: AndroidManifest.xml
app_xsyg_nft/src/main/assets/: logback.xml
app_xsyg_nft/src/main/res/drawable/: bg_shape.xml  item_home_img_shape.xml  right_menu_item_selector.xml  setting_voice_blue_new_track.xml  setting_voice_gray_new_track.xml  setting_voice_switch_track_new_selector.xml
app_xsyg_nft/src/main/res/layout/: activity_file_img.xml  activity_file_img_2.xml  activity_file_img_3.xml  activity_main.xml  activity_screen.xml  item_home_img.xml
app_xsyg_nft/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app_xsyg_nft/src/main/res/values-night/: themes.xml
app_xw/: build.gradle  proguard-rules.pro
app_xw/src/main/: AndroidManifest.xml
app_xw/src/main/assets/: logback.xml
app_xw/src/main/res/layout/: activity_main.xml
app_xw/src/main/res/values-night/: themes.xml
apps/thredim/app_tmp_translate/: CMakeLists.txt  Readme.md  build.gradle  proguard-rules.pro
base_libs/serialportlibrary/: build.gradle
base_libs/serialportlibrary/src/main/: AndroidManifest.xml
lib.network/: build.gradle
lib.network/src/main/: AndroidManifest.xml
lib.tcp/: build.gradle
lib.tcp/src/main/: AndroidManifest.xml
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/cpp/: dualrecorder.cpp
lib_audio/src/main/jni/: CMakeLists.txt  dualrecorder.cpp
lib_camera/: build.gradle
lib_camera/src/main/: AndroidManifest.xml
lib_float/: build.gradle
lib_float/src/main/: AndroidManifest.xml
lib_frame/: build.gradle
lib_frame/src/main/: AndroidManifest.xml
lib_frame/src/main/assets/: logback.xml  logback3.xml
lib_local_device/: build.gradle
lib_local_device/src/main/: AndroidManifest.xml
lib_system/: build.gradle
lib_system/src/main/: AndroidManifest.xml
lib_weather/: build.gradle
lib_weather/src/main/: AndroidManifest.xml
lib_weather/src/main/assets/: weather_city.json
phmina/: build.gradle
phmina/src/main/: AndroidManifest.xml
(+1039 files in other folders)
