// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    apply from: "versions.gradle"
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //bugly符号表配置
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    addRepos(repositories)
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
//        flatDir {
//            dirs project(':app_uhome_local').file('libs') // 我的aar文件已放置到 lib_ffmpeg 模块的libs目录下
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}