# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#是否模块化
isBuildModule=false

# Jenkins配置
IS_JENKINS=false
VERSION_NAME=0.0.1
VERSION_CODE=1
BUILD_TYPES = debug
SERVER = PRODUCT
#PRODUCT
#TEST

SCREEN_SIZE = small

#是否根据CODE动态解析配置
#如为true,则根据CODE解析配置
#如为false,则读本文件中的配置
#HA07S01jr1h6ig
HANDLE_CODE = true
#三十二进制版本标识
CODE = XSG

keyStore=keyStore.jks
keyStorePassword=111111
keyAlias=tsc
keyAliasPassword=111111