include ':lib_camera'
include ':lib_audio'
include ':lib_wifip2p'
//include ':lib_local_online'
//include ':phmina'
include ':lib.tcp'
include ':lib.network'
//include ':lib_local_device'
include ':lib_system'
include ':lib_weather'
include ':lib_frame'
include ':lib_float'

include ':app'
include ':app_paint'
include ':app_xs_mediaplay'
include ':app_xs_ctrl'
//include ':app_xs_by'
//include ':app_tmp'
//include ':app_tmp_launcher'
//include ':app_xw'
//include ':app_xsg'
//include ':app_heTest'
//include ':app_xsyg_nft' // 象山nft
//include ':app_center_control'
rootProject.name = "TFrame"
