include ':lib_camera'
include ':lib_audio'
include ':lib_wifip2p'
//include ':lib_local_online'
//include ':phmina'
include ':lib.tcp'
include ':lib.network'
//include ':lib_local_device'
include ':lib_system'
include ':lib_weather'
include ':lib_frame'
include ':lib_float'

include ':app'
//include ':app_common'
//include ':app_paint'
include ':app_td_float_setting'
//include ':app_xs_mediaplay'
//include ':app_xs_ctrl'
//include ':app_xs_by'
//include ':app_tmp'
include ':app_tmp_cw' /*视睿迪透明屏车窗交互系统    */
//include ':app_tmp'
include ':app_tmp_translate' /*视睿迪透明屏翻译软件*/
project(':app_tmp_translate').projectDir = new File('./apps/thredim/app_tmp_translate')
//include ':app_xw'
//include ':app_xsg'
//include ':app_heTest'
//include ':app_xsyg_nft' // 象山nft
//include ':app_center_control'

// 插件版块
// 串口模块-陆博版本
//include ':serialportlibrary'
//project(':serialportlibrary').projectDir = new File('./base_libs/serialportlibrary')

rootProject.name = "TFrame"
