include ':lib_camera'
include ':lib_audio'
include ':lib_wifip2p'
include ':lib_local_online'
include ':phmina'
include ':lib.tcp'
include ':lib.network'
include ':lib_local_device'
include ':app_xsg'
include ':app_heTest'
include ':lib_system'
include ':lib_weather'
include ':app_xw'
include ':lib_frame'
include ':app'
rootProject.name = "TFrame"