apply from: "../component_lib.gradle"

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    api deps.lifecycle.viewmodel_ktx
    implementation deps.liveeventbus

//    api deps.hope.utils
    implementation deps.kotlin.stdlib
    implementation deps.retrofit.runtime
    implementation deps.tray

    implementation deps.xCrash
    implementation deps.slf4j
    implementation deps.logback
    api deps.timber

    implementation deps.arouter.api

    api deps.gson
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
}