apply from: "../component_lib.gradle"

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.lifecycle.viewmodel_ktx
    implementation deps.liveeventbus
    api deps.constraint_layout
    api deps.multidex

//    api deps.hope.utils
    implementation deps.kotlin.stdlib
    implementation deps.retrofit.runtime
    implementation deps.tray

    implementation deps.xCrash
    implementation deps.slf4j
    implementation deps.logback
    api deps.timber

    implementation deps.arouter.api
    kapt deps.arouter.compiler

    api deps.gson
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
}