<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.sc.tmp_translate.vm.TransMainViewModel"/>

        <variable
                name="tmp"
                type="com.sc.tmp_translate.inter.ITmpService"/>

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:id="@+id/select_ly"
            >

        <TextView
                style="@style/lang_select_text_style"
                android:id="@+id/select_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/touch_select_trans"
                />

        <ImageView
                style="@style/bottom_trans_img_style"
                android:id="@+id/trans_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_tv"
                />

        <TextView
                style="@style/lang_lr_text_style"
                android:id="@+id/left_lang_tv"
                app:layout_constraintEnd_toStartOf="@+id/trans_iv"
                app:layout_constraintTop_toTopOf="@+id/trans_iv"
                app:layout_constraintBottom_toBottomOf="@+id/trans_iv"
                android:text="@string/language_zn"
                />

        <Spinner
                style="@style/lang_lr_sp_style"
                android:id="@+id/right_lang_sp"
                app:layout_constraintStart_toEndOf="@+id/trans_iv"
                app:layout_constraintTop_toTopOf="@+id/trans_iv"
                app:layout_constraintBottom_toBottomOf="@+id/trans_iv"
                />

        <ImageView
                style="@style/bottom_tip_img_style"
                android:id="@+id/mic_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() -> tmp.notifyTransPage(true)}"
                />

        <TextView
                style="@style/bottom_start_text_style"
                android:id="@+id/tran_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/mic_btn"
                android:text="@string/touch_start_trans"
                android:onClick="@{() -> tmp.notifyTransPage(true)}"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
