<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_root"
            android:layout_width="352dp"
            android:layout_height="173dp"
            android:background="@drawable/shape_common_corner_8dp"
            android:backgroundTint="#202020"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_tv"
                android:singleLine="true"
                android:text="@string/text_tip"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="19sp"
                android:layout_marginTop="18dp"
        />

        <TextView
                android:layout_width="302dp"
                android:layout_height="43dp"
                android:id="@+id/message_tv"
                android:text="当前网络未连接，请进入系统设置连接WiFi或接上网线后操作！"
                android:textColor="#cbcbcb"
                android:textSize="16sp"
                android:gravity="left"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="13dp"
        />

        <TextView android:layout_width="0dp"
                  android:layout_height="53dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toStartOf="@+id/center_line_v"
                  android:text="@string/text_cancel"
                  android:textColor="#8f8f8f"
                  android:textSize="16sp"
                  android:gravity="center"
                  android:id="@+id/close_btn"
        />

        <TextView android:layout_width="0dp"
                  android:layout_height="53dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/center_line_v"
                  android:text="@string/text_sure"
                  android:textColor="#1e84e4"
                  android:textSize="17sp"
                  android:gravity="center"
                  android:id="@+id/sure_btn"
        />

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              app:layout_constraintBottom_toTopOf="@+id/center_line_v"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:background="#0fffffff"
        />

        <View android:layout_width="1dp"
              android:layout_height="53dp"
              android:id="@+id/center_line_v"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:background="#0fffffff"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
