<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/main_bottom_ctrl_height"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--        <View style="@style/horizontal_space_style"/>-->

<!--        <ImageView-->
<!--                style="@style/main_ctrl_bottom_item_style"-->
<!--                android:id="@+id/pre_iv"-->
<!--                android:src="@drawable/player_pre"-->
<!--                />-->

<!--        <ImageView-->
<!--                android:layout_width="@dimen/main_bottom_ctrl_item_size"-->
<!--                android:layout_height="@dimen/main_bottom_ctrl_item_size"-->
<!--                style="@style/main_ctrl_bottom_item_style"-->
<!--                android:src="@{vm.playStatusObs ? @drawable/player_play : @drawable/player_pause }"-->
<!--                tools:src="@drawable/player_play"-->
<!--                android:id="@+id/play_iv"-->
<!--                />-->

<!--        <ImageView-->
<!--                style="@style/main_ctrl_bottom_item_style"-->
<!--                android:src="@drawable/player_next"-->
<!--                android:id="@+id/next_iv"-->
<!--                />-->

<!--        <View style="@style/horizontal_space_style"/>-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>