<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:use_controller="false"
                android:layout_marginBottom="@dimen/sm_video_margin"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/test_Tv"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:text="Hi Bro"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

