<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/si_station_ly"
            android:id="@+id/bg_ly"

            >

        <ImageView
                style="@style/si_station_iv"
                android:id="@+id/iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/si_station_tv"
                android:id="@+id/top_tv"
                tools:text="测试撒大声地大"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/iv"

                />

        <ImageView
                android:layout_width="@dimen/si_item_width"
                android:layout_height="@dimen/si_item_hc_iv_height"
                android:id="@+id/arrow_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv"
                android:src="@drawable/ic_line_arrow"
                android:rotation="180"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/si_item_text_margin"
                android:layout_marginBottom="@dimen/si_item_text_margin"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                />

<!--       -->
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/si_item_hc_text_width"
                android:layout_height="wrap_content"
                android:id="@+id/hc_tv"
                android:textSize="@dimen/si_item_hc_text_size"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/si_item_text_margin"
                android:layout_marginBottom="@dimen/si_item_text_margin"
                app:layout_constraintTop_toBottomOf="@+id/arrow_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="dadasssssssssssssssssssssd"
                android:clipChildren="false"
                android:clipToPadding="false"
                />



<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--                style="@style/si_station_tv"-->
<!--                android:id="@+id/bottom_tv"-->
<!--                tools:text="测试撒大声地大大是的大发生发顺丰"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/iv"-->
<!--                />-->

        <!--        <ImageView style="@style/playlist_iv"-->
        <!--                   android:id="@+id/select_iv"-->
        <!--                   android:src="@drawable/ic_selected"-->
        <!--                   android:padding="15dp"-->
        <!--                />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

