apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../build_types.gradle"
apply from: "../app_types.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sc.tframe"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0-1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    ndkVersion '21.0.6113669'

    signingConfigs {
        def path = ''
//        if (isBuildModule.toBoolean())
        path = '../sign/';
        debug {
            storeFile file(path + project.property('keyStoreRK'))
            storePassword project.property('keyStorePassword_HOPE')
            keyAlias project.property('keyAlias_HOPE')
            keyPassword project.property('keyAliasPassword_HOPE')
        }
        release {
            storeFile file(path + project.property('keyStore'))
            storePassword project.property('keyStorePassword')
            keyAlias project.property('keyAlias')
            keyPassword project.property('keyAliasPassword')
        }
    }



}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.support.core_ktx

    implementation deps.support.app_compat
    androidTestImplementation deps.support.app_compat
    implementation deps.support.design
    androidTestImplementation deps.support.design
    implementation deps.constraint_layout
    implementation project(path: ':lib_frame')
    implementation project(path: ':lib_system')
    testImplementation deps.junit
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation deps.espresso.core
//    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2' // 32
    implementation("com.arthenica:ffmpeg-kit-min-gpl:6.0-2") // 25150  8060 17M
}
