apply from: "../component_lib.gradle"

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.support.core_ktx
    implementation deps.support.app_compat
//    implementation deps.material
    implementation deps.timber
    api(deps.mina){
        exclude module: 'slf4j-api'
    }
    implementation deps.halo_json_convertor
    implementation deps.halo_turbo
//    implementation deps.kotlin.coroutines
//    implementation deps.kotlin.coroutines_android
    implementation project(path: ':lib_frame')
}