apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../../../build_types.gradle"
apply from: "../../../app_types.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sc.tmp_translate"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 110
        versionName "0.1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    packagingOptions { exclude 'META-INF/DEPENDENCIES' }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/libs']
//        }
//    }

    ndkVersion '21.0.6113669'

    signingConfigs {
        def path = ''
//        if (isBuildModule.toBoolean())
        path = '../../../sign/';
        debug {
            storeFile file(path + project.property('keyStoreRK'))
            storePassword project.property('keyStorePassword_HOPE')
            keyAlias project.property('keyAlias_HOPE')
            keyPassword project.property('keyStorePassword_HOPE')
        }
        release {
            storeFile file(path + project.property('keyStoreRK'))
            storePassword project.property('keyStorePassword_HOPE')
            keyAlias project.property('keyAlias_HOPE')
            keyPassword project.property('keyStorePassword_HOPE')
        }
    }

    def timeForDebugFileFormater = "MMddHH"
    def timeForReleaseFileFormater = "MMdd"
    // applicationVariants are e.g. debug, release
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildTypeName = variant.buildType.name

            def timeFormater
            if ("debug".equalsIgnoreCase(buildTypeName)) {
                timeFormater = timeForDebugFileFormater
            } else {
                timeFormater = timeForReleaseFileFormater
            }
            def tmp = "TMP_TRANS_${buildTypeName}_v${variant.versionName}_${releaseTime(timeFormater)}.apk"
            println(tmp)
            outputFileName = tmp
        }
    }

    configurations.all {
        resolutionStrategy {
//            force 'androidx.core:core-ktx:1.0.0'
//            force'androidx.core:core:1.6.0'
//            force'androidx.core:core-ktx:1.6.0'
//            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30'
        }
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'mozilla/public-suffix-list.txt'
//    }

//    useLibrary 'org.apache.http.legacy'

//    externalNativeBuild {
//        ndkBuild {
//            path "src/main/jni/Android.mk"
//        }
//    }
}

static def releaseTime(String formater) {
    return new Date().format(formater, TimeZone.getTimeZone("GMT+08:00"))
}

repositories {
    flatDir {
        dirs project(':app_tmp_translate').file('libs'),'./libs'
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.support.core_ktx

    implementation deps.support.app_compat
    androidTestImplementation deps.support.app_compat
    implementation deps.support.design
    androidTestImplementation deps.support.design
    implementation deps.constraint_layout
    implementation project(path: ':lib_frame')
    implementation project(path: ':lib_audio')
    testImplementation deps.junit
    androidTestImplementation deps.espresso.core
//    implementation deps.hellodaemon

    implementation deps.arouter.api
    kapt deps.arouter.compiler

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    implementation deps.circleindicator
    implementation("com.volcengine:volc-sdk-java:1.0.238")
//    implementation("com.volcengine:volcengine-java-sdk-core:0.2.36")
    implementation("com.volcengine:volcengine-java-sdk-translate20250301:0.2.36")
//    implementation deps.hs_translate
//    implementation project(path: ':volc-sdk-java')
    implementation("javax.websocket:javax.websocket-client-api:1.1"){
        exclude module: 'slf4j-api'
    }
    implementation("org.java-websocket:Java-WebSocket:1.6.0"){
        exclude module: 'slf4j-api'
    }
//    implementation deps.slf4j

    implementation deps.navigation.ui
    implementation deps.navigation.fragment
    implementation deps.ffmpeg_kit
    implementation 'com.bytedance.speechengine:speechengine_tts_tob:5.4.8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14' // 最新稳定版
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation deps.webrtc_apm
}
