apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../build_types.gradle"
apply from: "../app_types.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.illusory.tmp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    ndkVersion '21.0.6113669'

    signingConfigs {
        def path = ''
//        if (isBuildModule.toBoolean())
        path = '../sign/';
        debug {
            storeFile file(path + project.property('keyStoreAW'))
            storePassword project.property('keyStorePassword_HOPE')
            keyAlias project.property('keyAlias_HOPE')
            keyPassword project.property('keyAliasPassword_HOPE')
        }
        release {
//            storeFile file(path + project.property('keyStoreA133'))
//            storePassword project.property('keyStorePassword_HOPE')
//            keyAlias project.property('keyAlias_HOPE')
//            keyPassword project.property('keyAliasPassword_HOPE')

            storeFile file(path + project.property('keyStoreXWST'))
            storePassword project.property('keyStorePassword')
            keyAlias project.property('keyAlias')
            keyPassword project.property('keyAliasPassword')
        }
    }
}

repositories {
    flatDir {
        dirs './libs'
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.support.core_ktx

    implementation deps.support.app_compat
    androidTestImplementation deps.support.app_compat
    implementation deps.support.design
    androidTestImplementation deps.support.design
    implementation deps.constraint_layout
    implementation project(path: ':lib_frame')
    testImplementation deps.junit
    androidTestImplementation deps.espresso.core
    implementation deps.hellodaemon
    implementation(name: 'SdkApiJar-V1.0.0.230505.0', ext: 'aar')
}
