<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="vm" type="com.sc.app_xsg.vm.MainViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_l"
                    android:layout_marginEnd="@dimen/margin_l"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/ctrl_btn"
                    android:padding="@dimen/margin_m"
                    android:text="显示端"
                    android:id="@+id/view_btn"
                    android:textSize="@dimen/text_size"
            />

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_l"
                    android:layout_marginEnd="@dimen/margin_l"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="@dimen/margin_m"
                    android:text="控制端"
                    android:id="@+id/ctrl_btn"
                    android:textSize="@dimen/text_size"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:id="@+id/layout_logo"
        >

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/margin_l"
                       android:layout_marginEnd="@dimen/margin_l"
                       android:src="@mipmap/logo"
                       android:id="@+id/launcher_iv"
                       android:elevation="0dp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
