apply from: "../component_lib.gradle"

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    defaultConfig {
//        externalNativeBuild {
//            cmake {
////                cppFlags ""
//            }
//        }
//    }
//    externalNativeBuild {
//        cmake {
////            path "src/main/jni/CMakeLists.txt"
////            version "3.10.2"
//        }
//    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.retrofit.runtime

    implementation deps.timber

    implementation deps.support.app_compat
    implementation deps.support.design
    testImplementation deps.espresso.core
    testImplementation deps.atsl.ext_junit
    testImplementation deps.junit
//    implementation project(path: ':lib_frame')
    implementation deps.webrtc_apm
}