<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="象山渔港·数字典藏"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textSize="@dimen/item_title_text_size"
                android:id="@+id/text2"

        />

        <ImageView
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2"
                android:layout_marginTop="@dimen/in_content_margin"
                android:src="@mipmap/logo_move"

        />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="450dp"
                android:layout_height="450dp"
                android:id="@+id/img_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="@dimen/in_content_margin"
        />

<!--        <com.sc.nft.weight.SmoothRotationViewGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="50dp"-->
<!--                android:background="@color/white"-->
<!--        >-->

<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@mipmap/logo_move"-->
<!--            />-->

<!--        </com.sc.nft.weight.SmoothRotationViewGroup>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

