<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="vm" type="com.sc.nft.vm.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
    >

        <TextView
                style="@style/in_title_style"
                android:id="@+id/title_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="象山渔港·数字典藏"
                android:text="@{vm.fileImg3Title}"
        />

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
        >
            <TextView
                    style="@style/in_content_style"
                    tools:text="cec"
                    android:text="@{vm.fileImg3Content}"
            />
        </ScrollView>


        <LinearLayout
                style="@style/right_menu_style"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        >

            <ImageView
                    style="@style/right_menu_item_style"
                    android:id="@+id/home_iv"
                    android:src="@mipmap/ic_home"
            />

            <ImageView
                    style="@style/right_menu_item_style"
                    android:id="@+id/back_iv"
                    android:src="@mipmap/ic_up"
            />

            <ImageView
                    style="@style/right_menu_item_style"
                    android:id="@+id/prev_iv"
                    android:src="@mipmap/ic_prev"
                    android:onClick="@{vm.prev}"
            />

            <ImageView
                    style="@style/right_menu_item_style"
                    android:id="@+id/next_iv"
                    android:src="@mipmap/ic_next"
                    android:onClick="@{vm.next}"
            />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

