<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="vm" type="com.sc.nft.vm.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
    >
        <View
                android:layout_width="500dp"
                android:layout_height="@dimen/file_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@mipmap/logo_move"
                android:visibility="gone"
        />

        <TextView
                style="@style/in_title_style"
                android:id="@+id/title_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="象山渔港·数字典藏ssssssssssssssssssssssssssssssss"
        />

<!--        app:layout_constraintBottom_toTopOf="@+id/img_iv"-->
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/content_ly"
                    app:layout_constraintTop_toBottomOf="@+id/title_tv"
        >
            <TextView
                    style="@style/in_content_style"
                    tools:text="cec"
                    android:text="@{vm.fileImg2Content}"
            />
        </ScrollView>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="450dp"
                android:layout_height="0dp"
                android:id="@+id/img_iv"
                app:layout_constraintTop_toBottomOf="@+id/content_ly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="@dimen/in_content_margin"
                android:paddingBottom="@dimen/in_content_margin"
        />

        <LinearLayout
                style="@style/right_menu_style"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        >

            <ImageView
                    style="@style/right_menu_item_style"
                    android:id="@+id/back_iv"
                    android:src="@mipmap/ic_home"
            />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

