<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="vm" type="com.sc.nft.bean.FileImgBean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/item_home_img_width"
            android:layout_height="160dp"
            android:id="@+id/bg_ly"
            android:background="@drawable/item_home_img_shape"
            android:layout_marginBottom="50dp"
    >

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:text="@{vm.name}"
                  tools:text="测试"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>