apply from: "../component_lib.gradle"

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.retrofit.runtime

    implementation deps.serialport
    implementation deps.timber

    implementation deps.support.app_compat
    implementation deps.support.design
    testImplementation deps.espresso.core
    testImplementation deps.atsl.ext_junit
    testImplementation deps.junit
//    implementation project(path: ':lib_frame')
}