<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_stream_media"
    tools:ignore="UnusedNavigation">

    <keep_state_fragment
        android:id="@+id/navigation_stream_media"
        android:name="com.sc.tmp_cw.view.StreamMediaFragment"
        android:label="@string/stream_media"
        tools:layout="@layout/fragment_stream_media" />

    <keep_state_fragment
        android:id="@+id/navigation_interactive"
        android:name="com.sc.tmp_cw.view.InteractiveFragment"
        android:label="@string/interactive"
        tools:layout="@layout/fragment_interactive" />

    <keep_state_fragment
            android:id="@+id/navigation_local"
            android:name="com.sc.tmp_cw.view.LocalFragment"
            android:label="@string/local_video"
            tools:layout="@layout/fragment_local_video" />

</navigation>
