<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_stream_media"
    tools:ignore="UnusedNavigation">

    <keep_state_fragment
        android:id="@+id/navigation_stream_media"
        android:name="com.sc.tmp_cw.view.StreamMediaFragment"
        android:label="流媒体"
        tools:layout="@layout/fragment_stream_media" />

<!--    <keep_state_fragment-->
<!--        android:id="@+id/navigation_list_local_song_list"-->
<!--        android:name="com.nbhope.music.playlist.local.LocalSongListFragment"-->
<!--        android:label="自建歌单"-->
<!--        tools:layout="@layout/fragment_list_song_local" />-->

<!--    <keep_state_fragment-->
<!--            android:id="@+id/navigation_list_local_song_folder"-->
<!--            android:name="com.nbhope.music.playlist.local.LocalSongFolderFragment"-->
<!--            android:label="@string/music_local_folder_title"-->
<!--            tools:layout="@layout/fragment_list_song_local" />-->

</navigation>
